<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
      <link type="text/css" rel="stylesheet" href="BattleShip1stEpic.css"/>
      <script src="BattleShip1stEpic.js">
      </script>
    <title>BATTLESHIP GAME</title>

    <style type="text/css">


    body {
      text-align: center;
      padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
      padding-bottom: 50px;
      text-align: center;
      background: url('http://orig06.deviantart.net/0717/f/2012/093/d/1/battleship_by_diatomicdnb-d4uw587.gif') no-repeat center center fixed;
      background-size: cover;
      height: vh;

    }

    h1 {
     font-family: fantasy;
     font-color: green;
     font-size: 50px;
     font-weight: 900;
     }

    h3 {
     font-family: helvetica;
     font-size: 40px;
     }

    h2 {
    font-weight: bolder;
    color: green;
    }


    h4 {
    font-weight: bolder;
    color: red;
    font-size: 40px;

    }


    td {
      border: 5px blue solid;
      width: 40px;
      height: 40px;
      text-align: center;
      padding: 5px;
    }

    table {
      text-align: center;
      margin: 0 auto 0 auto;
      padding: 0;
    }

    .miss {
      background: blue;
    }

    .hit {
      background-image: url("http://www.clipartkid.com/images/751/bombs-free-animated-pictures-going-boom-TRN17h-clipart.gif");
      background-size:contain;
    }

    </style>


  </head>
  <body>
    <h1>BATTLESHIP GAME</h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>

    <table>

  </table>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script type="text/javascript">
  var board = [
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                                              ];

  var shots_fired = 0;
  var shipsHit = 0;
  var SHIP = 1;

  $(document).ready(function() {

    // Start game
    makeBoard();
    makeShips();

    // Make a move
    $("td").on("click", function(){

      // Make shot
      shootAt($(this));

      // Prevent same shot
      $(this).off("click");


      //hits the ships 5 times, you win.
      if (shipsHit ===5) {
        console.log("You won the game! GAME OVER");
        $("h2").text("You won the game! GAME OVER");
        $("td").off("click");
      }
      //shots_fired 25 times, GAME OVER.
      if (shots_fired === 25) {
        $("td").off("click");
        console.log("No more turns! LOST GAME!");
        $("h4").text("No more turns! LOST GAME!");
        revealShips();

      }
    })
  });


  function shipIsAt(position) {

    // Get position where user clicks
    var clicked = position.attr("id");

    // Convert position id to coordinates
    var row = clicked.charAt(0);
    var col = clicked.charAt(1);

    // If ship is at position
    if (board[row][col] == 1) {

      return true; // yes

    // If ship is not at position
    } else if (board[row][col] == 0) {

      return false; // no

    }

  }


  function shootAt(position) {
  // 2. As a user when I click on a position, the position changes color so that I can tell that a position has been torpedoed.
  // Hint: Use .on("click", function() {...}) and addClass("...").

    // Record the shot (by increasing shots_fired value by 1)
    shots_fired++;

    // Record shot in console
    console.log("\nwe shot at " + position.attr("id"))

    // if ship is hit
    if (shipIsAt(position)) {

      // show sinking ship
      position.addClass("hit");
      console.log("we hit ship!");

      // record hit
      shipsHit++;
      console.log("ships hit: " + shipsHit);

    // if ship is not hit
    } else {

      // Show that position was torpedoed
      position.addClass("miss");
      console.log("we missed ship!");
    }

    // Show shots fired
    $("h3").text("Shots fired: " + shots_fired);
    console.log("shots fired: " + shots_fired);



  }

  //  4. As a user once a position has been torpedoed, it cannot be torpedoed again so that I don't waste torpedoes.
  // Hint: Use $("...").off("click")
  // If user already hit the posision it was already torpedoed and cannot be torpedoed again.

  //Create a 10x10 gameboard
  function makeBoard() {
    console.log ("making 10x10 gameboard");

    var html = "";

    for (var row = 0; row < 10; row++) {
      // Start the row
      html = html + "<tr>";
      // second loop (for table data in columns)
      for (var column = 0; column < 10; column++) {
        // add IDs to html tds as row/data values, append to table var so we don't keep adding extra tds to the row forever
        html = html + '<td id="' + row + column + '"></td>';
      }
      // End the row
      html = html + "</tr>";
    }
    $("table").append(html);
  }

  function makeShips() {

    // Track number of ships placed on board
    var shipsPlaced = 0;

    // Store ship position
    var row;
    var column;

    // Make 5 ships and place them on board
    while (shipsPlaced < 5) {

      // Pick a random position
      row = Math.floor(Math.random() * 10);
      column = Math.floor(Math.random() * 10);

      // Save ship to board (unless ship already exists)
      if (board[row][column] != 1) {

        // Add ship
        board[row][column] = SHIP;
        console.log("added a ship at " + row + column)

        // Increment ship counter
        shipsPlaced++;
      }
    }
  }



  // As a user if I lose, I can see where the ships were, so that I know there were actual ships on the board.
  //
  // Hint: Use a .addClass("...") conditional on the torpedo counter.

  function revealShips() {
    // TODO: Make a for loop to check rows
    // TODO: Inside that, a for look to check columns
    // TODO: If, inside those loops, there's a SHIP at a coordinate (board[row][col]), addClass to the coordinate
    for (row = 0; row < 10; row++) {
      for (column = 0; column < 10; column++)
      if(board[row][column] == SHIP) {
        $("#"+row+column).addClass("hit");
      };
    }
  }





  </script>
  </body>
</html>
